\documentclass[a4paper,landscape,10pt]{article}
\usepackage[margin=1.5cm,top=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[MeX]{polski}
\usepackage{graphics}
%\usepackage{times}
\usepackage{multirow}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyfoot{}
\fancyhead[L]{Zakład Sztucznej Inteligencji i Metod Obliczeniowych}
\fancyhead[R]{Semestr zimowy 2017/18}

\begin{document}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{p{4.5cm}||l|l|l|l|l||p{3cm}}
&Poniedziałek&Wtorek&Środa&Czwartek&Piątek&Konsultacje\\
\hline
\hline

